entities/src/main/xsd/xsd.xsd

<xsd:schema targetNamespace="http://ticr.kisner.de"
	xmlns:t="http://ticr.kisner.de"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	jaxb:extensionBindingPrefixes="xjc" jaxb:version="1.0">
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:globalBindings generateIsSetMethod="true">
                <xjc:serializable uid="1"/>
            </jaxb:globalBindings>
        </xsd:appinfo>
    </xsd:annotation>
     <xsd:element name="blogs">
        <xsd:complexType>
            <xsd:sequence>
					<xsd:element ref="t:blog" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="blog">
        <xsd:complexType>
            <xsd:sequence>

            </xsd:sequence>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="name" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
	